
:root {
    --main-background-color: #FFFFFF;
    --secondary-background-color: #2F303A;
    --primary-text-color: #757575;
    --secondary-text-color: #212121;    
    --accent-color: #2196F3;
    --logo-header: #000000;
    --logo-footer: #FFFFFF;
    --header-line-border-color: #ECECEC;
    --slogan-text-color: #FFFFFF;
    --advantages-box-background-color: #F5F4FA;
    --work-text-color: #FFFFFF;
    --team-background-color: #F5F4FA;
    --team-icon-fill: #AFB1B8;
    --team-accent-icon-fill: #FFFFFF;
    --clients-icon-fill: #AFB1B8;
    --clients-border-color: #AFB1B8;
    --btn-accent-text-color: #FFFFFF;
    --btn-filter-bcg-color: #F5F4FA;
    --btn-filter-border-color: transparent;    
    --project-caption-border-color: #EEEEEE;
    --project-overlay-text-color: #FFFFFF;
    --project-overlay-background-color: rgba(33, 150, 243, 0.9);
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --location-text-color: #FFFFFF;
    --footer-socials-text-color: #FFFFFF;
    --footer-icon-fill: #FFFFFF;
    --footer-icon-bcg-color: rgba(255, 255, 255, 0.1);
    --modal-icon-close-fill: #000000;
    --modal-icon-close-border-color: rgba(0, 0, 0, 0.1);
    --modal-form-icon-fill: #212121;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;

    background-color: var(--main-background-color);
    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
    font-size: 14px;

}

/* Styles reset*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.button { 
    padding: 0;
    border: 0;
}

.list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;
}

.link {
    text-decoration: none;
    font-style: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Container*/

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    width: 1200px;
}

/*Header*/

.header {
    margin-left: auto;
    margin-right: auto;

    border-bottom: 1px solid var(--header-line-border-color);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;    
    align-items: center;
    gap: 93px;
}

/* Logo */

.header .logo {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo {
    color: var(--accent-color);

    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-header {   
    color: var(--logo-header);
}

/* Site nav */

.site-nav {
    display: flex;
    align-items: center;
    gap: 50px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--secondary-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .current {
    position: relative;
    color: var(--accent-color);
}

.site-nav .current::after {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--accent-color);
}

/* Contacts */

.contacts {
    display: flex;
    gap: 50px;
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts .link {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);    

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);    
}

.contacts .icon {
    fill: currentColor;
}


/* Main */

.slogan {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    
    background-color: var(--secondary-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-slogan.jpg);
    background-size: cover;
    background-position: center;

    text-align: center;
}

.slogan-title {     
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;      

    color: var(--slogan-text-color);

    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn-order {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;    
    padding: 10px 32px;
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--btn-accent-text-color);
    border-color: var(--accent-color);

    border-width: 0px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;
}

    /* Section */

.section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    color: var(--secondary-text-color);

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

        /*Work*/

.section.work {
    padding-top: 0;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.work .item {
    position: relative;

    width: 370px;
    height: 294px;
}

.work .img {
    display: block;

    max-width: 100%;
    height: auto;
}

.item-desktop > .text {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;

    background: rgba(47, 48, 58, 0.8);
    color: var(--work-text-color);

    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.item-mobile > .text {
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;

    background: rgba(47, 48, 58, 0.8);
    color: var(--work-text-color);

    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.item-design > .text {
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;

    background: rgba(47, 48, 58, 0.8);
    color: var(--work-text-color);

    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

        /* Advantages */

.advantages-list {
    display: flex;
    justify-content: space-between;
}

.advantages .item {
    max-width: 270px;
}

.advantages-box {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;

    background-color: var(--advantages-box-background-color);
}

.advantages .title {
    margin-bottom: 10px;

    color: var(--secondary-text-color);

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.advantages .text {   
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

        /*Our Work*/

.work {
    margin-top: 0px;
}

.work .section-title {
    margin-bottom: 50px;
}
        /* Team */

.team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--team-background-color);
}

.team .section-title {
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    justify-content: space-between;


    text-align: center;
}

.team .item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}


.team .card {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 270px;

    background-color: var(--main-background-color);

    border-radius: 0px 0px 4px 4px;
}

.team .title {
    margin-bottom: 10px;

    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19; 
    text-align: center;
    letter-spacing: 0.03em;
}

.team .text { 
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px; 
}

.team .img {
    display: block;

    max-width: 100%;
    height: auto;
}

        /* Clients */

.clients .section-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients .item {
    width: 170px;
    height: 92px;
}

.clients-link {
    display: block; 
    width: 100%;
    height: 100%;
    padding: 16px 32px;

    border: 1px solid var(--clients-border-color);
    border-radius: 4px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}

.clients-icon {
    display: block;
    width: 106px;
    height: 60px;
        
    fill: var(--clients-icon-fill);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);    
}


        /* Portfolio - Filter */

.btn-filter {
    padding: 6px 22px;
    border-radius: 4px;

    background-color: var(--btn-filter-bcg-color);
    color: var(--secondary-text-color);
    border-color: var(--btn-filter-border-color);

    font-family: inherit;    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;    
    letter-spacing: inherit;
    letter-spacing: 0.03em;

    cursor: pointer;

    border: none;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover,
.btn-filter:focus,
.btn-filter:active {
    background-color: var(--accent-color);
    color: var(--btn-accent-text-color);
    border-color: var(--btn-filter-border-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
    border: none;
}


        /*Filter Portfolio*/

.filter-list {
    display: flex;
    justify-content: center;
    gap:  8px;

    margin-bottom: 50px;
}

        /*Projects Portfolio*/

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-list .projects-card {
    flex-basis: calc((100% - 2*30px) / 3);
}

.projects .title {
    color: var(--secondary-text-color);

    font-size: 18px;
    line-height: 2;    
    letter-spacing: 0.06em;
}

.projects .type {
    color: var(--primary-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.projects .caption {
    padding: 20px 24px;

    width: 370px;
    border-left: 1px solid var(--project-caption-border-color);
    border-right: 1px solid var(--project-caption-border-color);
    border-bottom: 1px solid var(--project-caption-border-color);
}

.projects-card .link{ 
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
}

.projects-card .link:hover,
.projects-card .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-card .img {
    display: block;
    
    max-width: 100%;
    height: auto;
}

.projects .box-overlay {
    position: relative;

    overflow: hidden;
}

.projects .card-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--project-overlay-background-color);
    color: var(--project-overlay-text-color);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

.projects-card:hover .card-overlay {
    transform: translateY(0);
}

/* Footer */

.footer {
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--secondary-background-color);
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.logo-footer {
    color: var(--logo-footer);
}

.footer-box {
    display: flex;
    /* gap: 95px; */
    justify-content: space-between;
    align-items: baseline;
}

    /* Footer Address */

.address .link {
    display: inline-block;
    margin-bottom: 9px;

    color: var(--footer-text-color);

    font-weight: 400;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.address .link:focus {
    color: var(--accent-color);    
}

.address .location {
    color: var(--location-text-color);
}

.address .tel {
    display: inline-block;
    margin-bottom: 0px;
}

                        /*Footer Form Subscribe*/

.footer-subscribe .title {
    margin-bottom: 20px;

    color: var(--footer-socials-text-color);

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
            
.footer-subscribe .form {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 12px;
    height: min-content;
}

.footer-subscribe .input {    
    padding: 15px 16px;
    width: 358px;
    height: 50px;

    color: var(--footer-text-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe .input:hover,
.footer-subscribe .input:focus {
    border-color: var(--accent-color);
}

.btn-subscribe {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 28px;
    border-radius: 4px;
    width: 200px;
    height: 50px;
            
    background-color: var(--accent-color);
    color: var(--btn-accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-color);
    fill: var(--footer-icon-fill);
            
    border-width: 0px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
            
    cursor: pointer;
}

        /* Socials */

.socials-list {
    display: flex;
    gap:10px;
}

.socials .socials-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.socials .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

            /*Team Socials*/

.team  .socials-list {
    justify-content: center;
}

.team .link {
    fill: var(--team-icon-fill);

    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials .link:hover,
.team-socials .link:focus {
    background-color: var(--accent-color); 
    fill: var(--team-accent-icon-fill);
    box-shadow: none;
    
}


            /* Footer Socials*/

.footer-socials .title {
    margin-bottom: 20px;

    color: var(--footer-socials-text-color);

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.footer-socials .link {
    background-color: var(--footer-icon-bcg-color);
}

.footer-socials .link:hover,
.footer-socials .link:focus {
    background-color: var(--accent-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials .icon {
    display: block;

    fill: var(--footer-icon-fill);
}

    /*Modal*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transform: scale(100%);
    transition-property: opacity, visibility, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(0, 0, 0, 0.2);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 528px;
    height: 100%;
    max-height: 581px;
    padding: 40px;

    background-color: var(--main-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    text-align: center;
}

/* .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(0.6);
} */

.box-close {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    background-color: var(--main-background-color);
    border: 1px solid var(--modal-icon-close-border-color);
    
}

.modal .icon-close {
    border-radius: 50%;

    background-color: var(--main-background-color);
    fill: var(--modal-icon-close-fill); 
}

.modal .title {
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    
    color: var(--secondary-text-color);
}

  /*Form*/

.form-field-box {
    position: relative;
    margin-bottom: 10px;
}

.form-field-label {
    /* display: block;   ???????????? */
    margin-bottom: 4px;

    color: var(--primary-text-color);
}

.form-field-input {
    width: 100%;
    height: 40px;
    padding: 0 12px 0 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-field-input:focus {
    border-color: var(--accent-color);

    outline: none;
}

.form-field-input:focus + .form-field-icon {
    fill: var(--accent-color);
}

.form-field-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.form-field-textarea {
    padding: 12px 16px;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    resize: none;
}

.form-field-textarea:focus {
    border-color: var(--accent-color);

    outline: none;
}

.form-field-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
    margin-bottom: 30px;
}

.btn-form-submit {
    margin: 0 auto;
}